#TELEGRAM_BOT_TOKEN=7759843311:AAGBUsvmkgbNH_mZsJqDtkRsIv2OfpHqp74
TELEGRAM_BOT_TOKEN=7436750562:AAED-iQOFwFXJm6PpQbjiZSfWongC1Em8Go
WEBAPP_URL=hhttps://tabinvestproject.ru
API_URL=https://tabinvestproject.ru
APP_URL=https://tabinvestproject.ru
UPLOAD_DIR="/var/www/tabinvestproject.ru/frontend/uploads"
PORT=3000
ADMIN_LOGIN=Vitalkanon
ADMIN_PASSWORD=Mko7990880
MONGODB_URI=mongodb+srv://kafkainprocess:hlEXHQuZPt0D6tZt@tg-game-cluster.urx2vls.mongodb.net/?retryWrites=true&w=majority&appName=tg-game-cluster