#TELEGRAM_BOT_TOKEN=7759843311:AAGBUsvmkgbNH_mZsJqDtkRsIv2OfpHqp74
TELEGRAM_BOT_TOKEN=77436750562:AAED-iQOFwFXJm6PpQbjiZSfWongC1Em8Go
WEBAPP_URL=https://gitbuild-production.up.railway.app
API_URL=https://gitbuild-production.up.railway.app
APP_URL=https://gitbuild-production.up.railway.app
PORT=3000
MONGODB_URI=mongodb+srv://kafkainprocess:hlEXHQuZPt0D6tZt@tg-game-cluster.urx2vls.mongodb.net/?retryWrites=true&w=majority&appName=tg-game-cluster